app/pug/index.pug
extends template
block variables
     - var title = CSSMain
block content
     .text-block
         p CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
         .image-block
             img(src="img/css1.jpg")
         p Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
     .video-block
         video(src = "img/hahano.mp4", controls)

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="centralBlock">
            <div class="menu-flex">
              <div class="menu-item"><a href="index.html"><span>CSS</span></a>
              </div>
              <div class="menu-item"><a href="processors.html">Синтаксис CSS</a>
              </div>
              <div class="menu-item"><a href="">Вставка CSS</a></div>
              <div class="menu-item"><a href="">CSS текст</a></div>
              <div class="menu-item"><a href="css_font.html">CSS шрифт</a>
              </div>
              <div class="menu-item"><a href="">Блоки</a></div>
            </div>
      <div class="text-block">
        <p>CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
        <div class="image-block"><img src="img/css1.jpg"></div>
        <p>Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p>
      </div>
      <div class="video-block">
        <video src="img/hahano.mp4" controls></video>
      </div>
    </div>
  </body>
</html>
